<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id=":Vp-B3hQ{hZpFA_FF1i8">immediate</variable>
    <variable type="" id="a4?FMAc(kuj[q[,%jJj(">interval</variable>
    <variable type="" id="RNH_h}T?FIFl/FHh1Bl^">seqNo</variable>
    <variable type="" id="*TES@-B.%G%ci)l)BWmn">payload</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="device_set_brightness">
        <value name="value">
          <shadow type="math_number_minmax">
            <mutation min="0" max="255" label="Number"></mutation>
            <field name="SLIDER">20</field>
          </shadow>
        </value>
        <next>
          <block type="BME280_SET_ADDRESS">
            <field name="addr">BME280_I2C_ADDRESS.ADDR_0x76</field>
            <next>
              <block type="variables_set">
                <field name="VAR" id="a4?FMAc(kuj[q[,%jJj(" variabletype="">interval</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="device_get_running_time"></block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id=":Vp-B3hQ{hZpFA_FF1i8" variabletype="">immediate</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="logic_boolean">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <next>
                      <block type="loraBit_Verbose">
                        <field name="mode">Verbose_Mode.On</field>
                        <next>
                          <block type="loraBit_param_Config">
                            <field name="ADR">loraBit_ADR.On</field>
                            <value name="Datarate">
                              <shadow type="math_number_minmax">
                                <mutation min="0" max="6" label="Number"></mutation>
                                <field name="SLIDER">5</field>
                              </shadow>
                            </value>
                            <value name="Retrans">
                              <shadow type="math_number_minmax">
                                <mutation min="0" max="7" label="Number"></mutation>
                                <field name="SLIDER">7</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="415" y="0">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_negate">
            <value name="BOOL">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="loraBit_available"></block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="device_pause">
            <value name="pause">
              <shadow type="timePicker">
                <field name="ms">100</field>
              </shadow>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if">
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">GT</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="device_get_running_time"></block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="variables_get">
                    <field name="VAR" id="a4?FMAc(kuj[q[,%jJj(" variabletype="">interval</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="BME280_POWER_ON">
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">500</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="variables_change">
                        <field name="VAR" id="RNH_h}T?FIFl/FHh1Bl^" variabletype="">seqNo</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="variables_set">
                            <field name="VAR" id="*TES@-B.%G%ci)l)BWmn" variabletype="">payload</field>
                            <value name="VALUE">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="text_join" inline="false">
                                <mutation items="7"></mutation>
                                <value name="ADD0">
                                  <shadow type="text">
                                    <field name="TEXT"></field>
                                  </shadow>
                                </value>
                                <value name="ADD1">
                                  <shadow type="text">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="cayenneLPP_lpp">
                                    <field name="llpType">LPP_DATA_TYPE.Temperature</field>
                                    <value name="channel">
                                      <shadow type="math_number_minmax">
                                        <mutation min="1" max="253" label="Number"></mutation>
                                        <field name="SLIDER">51</field>
                                      </shadow>
                                    </value>
                                    <value name="value">
                                      <block type="BME280_GET_TEMPERATURE">
                                        <field name="u">BME280_T.T_C</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <shadow type="text">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="cayenneLPP_lpp">
                                    <field name="llpType">LPP_DATA_TYPE.Humidity</field>
                                    <value name="channel">
                                      <shadow type="math_number_minmax">
                                        <mutation min="1" max="253" label="Number"></mutation>
                                        <field name="SLIDER">52</field>
                                      </shadow>
                                    </value>
                                    <value name="value">
                                      <block type="BME280_GET_HUMIDITY"></block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ADD3">
                                  <shadow type="text">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="cayenneLPP_lpp">
                                    <field name="llpType">LPP_DATA_TYPE.Pressure</field>
                                    <value name="channel">
                                      <shadow type="math_number_minmax">
                                        <mutation min="1" max="253" label="Number"></mutation>
                                        <field name="SLIDER">53</field>
                                      </shadow>
                                    </value>
                                    <value name="value">
                                      <block type="BME280_GET_PRESSURE">
                                        <field name="u">BME280_P.hPa</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ADD4">
                                  <shadow type="text">
                                    <field name="TEXT">6265</field>
                                  </shadow>
                                </value>
                                <value name="ADD5">
                                  <shadow type="text">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="loraBit_toHexString">
                                    <value name="num">
                                      <shadow type="math_number_minmax">
                                        <mutation min="0" max="255"></mutation>
                                        <field name="SLIDER">0</field>
                                      </shadow>
                                      <block type="math_js_round">
                                        <field name="OP">floor</field>
                                        <value name="ARG0">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="math_arithmetic">
                                            <field name="OP">DIVIDE</field>
                                            <value name="A">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="variables_get">
                                                <field name="VAR" id="RNH_h}T?FIFl/FHh1Bl^" variabletype="">seqNo</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number">
                                                <field name="NUM">256</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ADD6">
                                  <shadow type="text">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="loraBit_toHexString">
                                    <value name="num">
                                      <shadow type="math_number_minmax">
                                        <mutation min="0" max="255"></mutation>
                                        <field name="SLIDER">0</field>
                                      </shadow>
                                      <block type="math_modulo">
                                        <value name="DIVIDEND">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="variables_get">
                                            <field name="VAR" id="RNH_h}T?FIFl/FHh1Bl^" variabletype="">seqNo</field>
                                          </block>
                                        </value>
                                        <value name="DIVISOR">
                                          <shadow type="math_number">
                                            <field name="NUM">256</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="BME280_POWER_OFF">
                                <next>
                                  <block type="controls_if">
                                    <mutation else="1"></mutation>
                                    <value name="IF0">
                                      <shadow type="logic_boolean">
                                        <field name="BOOL">TRUE</field>
                                      </shadow>
                                      <block type="variables_get">
                                        <field name="VAR" id=":Vp-B3hQ{hZpFA_FF1i8" variabletype="">immediate</field>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="variables_set">
                                        <field name="VAR" id="a4?FMAc(kuj[q[,%jJj(" variabletype="">interval</field>
                                        <value name="VALUE">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="math_arithmetic">
                                            <field name="OP">ADD</field>
                                            <value name="A">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="device_get_running_time"></block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number">
                                                <field name="NUM">120000</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="loraBit_sendPacket">
                                            <field name="confirmed">loraBit_Confirmed.Confirmed</field>
                                            <value name="port">
                                              <shadow type="math_number_minmax">
                                                <mutation min="1" max="253" label="Number"></mutation>
                                                <field name="SLIDER">191</field>
                                              </shadow>
                                            </value>
                                            <value name="payload">
                                              <block type="variables_get">
                                                <field name="VAR" id="*TES@-B.%G%ci)l)BWmn" variabletype="">payload</field>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </statement>
                                    <statement name="ELSE">
                                      <block type="variables_set">
                                        <field name="VAR" id="a4?FMAc(kuj[q[,%jJj(" variabletype="">interval</field>
                                        <value name="VALUE">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="math_arithmetic">
                                            <field name="OP">ADD</field>
                                            <value name="A">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="device_get_running_time"></block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number">
                                                <field name="NUM">15000</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="loraBit_sendPacket">
                                            <field name="confirmed">loraBit_Confirmed.Confirmed</field>
                                            <value name="port">
                                              <shadow type="math_number_minmax">
                                                <mutation min="1" max="253" label="Number"></mutation>
                                                <field name="SLIDER">99</field>
                                              </shadow>
                                            </value>
                                            <value name="payload">
                                              <block type="variables_get">
                                                <field name="VAR" id="*TES@-B.%G%ci)l)BWmn" variabletype="">payload</field>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="loraBit_sleep"></block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="loraBit_whenReceived" x="1242" y="0">
    <statement name="HANDLER">
      <block type="controls_if">
        <mutation else="1"></mutation>
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="loraBit_nacknowledged"></block>
        </value>
        <statement name="DO0">
          <block type="basic_show_icon">
            <field name="i">IconNames.No</field>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="variables_set">
            <field name="VAR" id=":Vp-B3hQ{hZpFA_FF1i8" variabletype="">immediate</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="logic_boolean">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="a4?FMAc(kuj[q[,%jJj(" variabletype="">interval</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="math_arithmetic">
                    <field name="OP">ADD</field>
                    <value name="A">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="device_get_running_time"></block>
                    </value>
                    <value name="B">
                      <shadow type="math_number">
                        <field name="NUM">15000</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="device_clear_display"></block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if">
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="loraBit_getReceivedPort"></block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">99</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="cayenneLPP_lpp_update">
                <value name="payload">
                  <block type="loraBit_getReceivedPayload"></block>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="1809" y="0">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="device_print_message">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">join lorabit_demo_001</field>
          </shadow>
        </value>
        <next>
          <block type="LoraBit_reset">
            <next>
              <block type="loraBit_param_OTAA">
                <value name="DevEUI">
                  <shadow type="text">
                    <field name="TEXT">003D23377585E082</field>
                  </shadow>
                </value>
                <value name="AppEUI">
                  <shadow type="text">
                    <field name="TEXT">70B3D57ED00219AA</field>
                  </shadow>
                </value>
                <value name="AppKey">
                  <shadow type="text">
                    <field name="TEXT">398AD37EB687A225DC5E3E3A8CACB425</field>
                  </shadow>
                </value>
                <next>
                  <block type="loraBit_join">
                    <field name="freq">loraBit_freq_Plan.AS923</field>
                    <next>
                      <block type="device_clear_display"></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_pin_event" x="2244" y="0">
    <field name="name">TouchPin.P0</field>
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="a4?FMAc(kuj[q[,%jJj(" variabletype="">interval</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="device_get_running_time"></block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id=":Vp-B3hQ{hZpFA_FF1i8" variabletype="">immediate</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="device_scroll_image">
                <value name="sprite">
                  <block type="device_build_image">
                    <field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . # # 
        . . # # # 
        # # # # #
        `
                    </field>
                  </block>
                </value>
                <value name="frameoffset">
                  <shadow type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="delay">
                  <shadow type="math_number">
                    <field name="NUM">50</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>